<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="DiagramaLogicoBASE">
    <a name="circuit" val="DiagramaLogicoBASE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOR Gate"/>
    <comp lib="1" loc="(300,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(230,170)" name="OR Gate"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="DiagramElétricoBASE">
    <a name="circuit" val="DiagramElétricoBASE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(130,150)" to="(380,150)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(150,300)" to="(360,300)"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(120,230)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(220,80)" name="7402">
      <a name="facing" val="west"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="2" loc="(80,350)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
  </circuit>
  <circuit name="DiagramaLogicoEquivNAND">
    <a name="circuit" val="DiagramaLogicoEquivNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(40,270)" to="(150,270)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(40,390)" to="(160,390)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(60,290)" to="(60,320)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <comp lib="1" loc="(400,310)" name="NAND Gate"/>
    <comp lib="1" loc="(230,430)" name="NAND Gate"/>
    <comp lib="1" loc="(220,240)" name="NAND Gate"/>
    <comp lib="1" loc="(280,410)" name="NAND Gate"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NAND Gate"/>
    <comp lib="1" loc="(540,350)" name="NAND Gate"/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NAND Gate"/>
    <comp lib="1" loc="(400,370)" name="NAND Gate"/>
    <comp lib="1" loc="(330,270)" name="NAND Gate"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NAND Gate"/>
    <comp lib="1" loc="(470,380)" name="NAND Gate"/>
    <comp lib="1" loc="(470,320)" name="NAND Gate"/>
    <comp lib="1" loc="(270,260)" name="NAND Gate"/>
    <comp lib="1" loc="(210,340)" name="NAND Gate"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="DiagramaElétricoEquivNAND">
    <a name="circuit" val="DiagramaElétricoEquivNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <comp lib="2" loc="(150,240)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="2" loc="(160,360)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(550,240)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(140,120)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="DiagramaLogicoEquivNOR">
    <a name="circuit" val="DiagramaLogicoEquivNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <comp lib="1" loc="(500,170)" name="NOR Gate"/>
    <comp lib="1" loc="(610,190)" name="NOR Gate"/>
    <comp lib="1" loc="(610,150)" name="NOR Gate"/>
    <comp lib="1" loc="(390,170)" name="NOR Gate"/>
    <comp lib="1" loc="(680,200)" name="NOR Gate"/>
    <comp lib="1" loc="(810,190)" name="NOR Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOR Gate"/>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOR Gate"/>
    <comp lib="1" loc="(500,210)" name="NOR Gate"/>
    <comp lib="1" loc="(750,180)" name="NOR Gate"/>
    <comp lib="1" loc="(280,110)" name="NOR Gate"/>
    <comp lib="1" loc="(500,130)" name="NOR Gate"/>
    <comp lib="1" loc="(680,160)" name="NOR Gate"/>
    <comp lib="1" loc="(320,190)" name="NOR Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOR Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="DiagramaElétricoEquivNOR">
    <a name="circuit" val="DiagramaElétricoEquivNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(60,270)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(170,130)" to="(390,130)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,150)" to="(620,150)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="7402">
      <a name="facing" val="west"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="7402">
      <a name="facing" val="west"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="2" loc="(500,200)" name="7402">
      <a name="facing" val="west"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="2" loc="(710,200)" name="7402">
      <a name="facing" val="west"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(260,90)" name="7402">
      <a name="facing" val="west"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(850,290)" name="7402">
      <a name="facing" val="west"/>
      <a name="ShowInternalStructure" val="true"/>
    </comp>
  </circuit>
  <circuit name="DetectorDeParidade">
    <a name="circuit" val="DetectorDeParidade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <comp lib="1" loc="(280,170)" name="XOR Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="XOR Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="AplicaçãoDetectordeParidade">
    <a name="circuit" val="AplicaçãoDetectordeParidade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(240,270)" to="(390,270)"/>
    <comp lib="1" loc="(380,170)" name="XOR Gate"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Paridade Receptor (PAR)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Erro"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="ImplementaçãoDeFuncaoLogica">
    <a name="circuit" val="ImplementaçãoDeFuncaoLogica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
