<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DiagramaLogicoAND3E"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="DiagramaLogicoAND3E">
    <a name="circuit" val="DiagramaLogicoAND3E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(150,41)" name="Text">
      <a name="text" val="DIAGRAMA LOGICO - AND 3 ENTRADAS"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="BlocoLogicoAND3E">
    <a name="circuit" val="BlocoLogicoAND3E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,90)" name="DiagramaLogicoAND3E"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(139,37)" name="Text">
      <a name="text" val="BLOCO LOGICO - AND 3 ENTRADAS"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="CircEquivComNAND">
    <a name="circuit" val="CircEquivComNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(74,38)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(169,24)" name="Text">
      <a name="text" val="DIAGRAMA LÓGICO"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(166,46)" name="Text">
      <a name="text" val="AND 3 ENTRADAS FEITA COM PORTAS NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="AplicaçãoPráticaAND">
    <a name="circuit" val="AplicaçãoPráticaAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <comp lib="7" loc="(44,171)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(210,100)" name="LED">
      <a name="color" val="#f01c0c"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(153,35)" name="Text">
      <a name="text" val="APLICAÇÃO PRÁTICA"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(79,176)" name="Text">
      <a name="text" val="Sinais Recebidos"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(207,177)" name="Text">
      <a name="text" val="Abertura"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="DiagarmaLogicoXNORcomNAND">
    <a name="circuit" val="DiagarmaLogicoXNORcomNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NAND Gate"/>
    <comp lib="1" loc="(410,440)" name="NAND Gate"/>
    <comp lib="1" loc="(330,350)" name="NAND Gate"/>
    <comp lib="1" loc="(540,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,420)" name="NAND Gate"/>
    <comp lib="1" loc="(330,240)" name="NAND Gate"/>
    <comp lib="1" loc="(330,300)" name="NAND Gate"/>
    <comp lib="7" loc="(314,93)" name="Text">
      <a name="text" val="XNOR COM NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NAND Gate"/>
    <comp lib="1" loc="(410,210)" name="NAND Gate"/>
    <comp lib="1" loc="(510,350)" name="NAND Gate"/>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="NAND Gate"/>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(208,91)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,320)" name="NAND Gate"/>
    <comp lib="1" loc="(410,320)" name="NAND Gate"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="BlocoLogioXNORcomNAND">
    <a name="circuit" val="BlocoLogioXNORcomNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,220)" name="DiagarmaLogicoXNORcomNAND"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="AplicacaoXNORcomNAND">
    <a name="circuit" val="AplicacaoXNORcomNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <comp loc="(270,160)" name="DiagarmaLogicoXNORcomNAND"/>
    <comp lib="7" loc="(313,108)" name="Text">
      <a name="text" val="Senha de acesso"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(89,237)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CODIGO 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acesso Liberado "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESPOTA 0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CODIGO 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(204,61)" name="Text">
      <a name="text" val="APLICAÇÃO"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CODIGO 0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESPOSTA 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESPOSTA 1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="DiagramaLogicoComparador3BITS">
    <a name="circuit" val="DiagramaLogicoComparador3BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(300,62)" name="Text">
      <a name="text" val="COMPARADOR DE 3 BITS"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate"/>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="NAND Gate"/>
    <comp lib="1" loc="(320,240)" name="NAND Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NAND Gate"/>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NAND Gate"/>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NAND Gate"/>
    <comp lib="1" loc="(320,360)" name="NAND Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NAND Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="AplicaçãoComparador3BITS">
    <a name="circuit" val="AplicaçãoComparador3BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <comp loc="(260,180)" name="DiagramaLogicoComparador3BITS"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Analógico 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Digital 0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida "/>
    </comp>
    <comp lib="7" loc="(328,119)" name="Text">
      <a name="text" val="Conversão de sinais analógicos para Digitais"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Digital 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Digital 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Analógico 2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Analogico 0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(203,78)" name="Text">
      <a name="text" val="Aplicação"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
