<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="DiagramaLogicoRegistrador">
    <a name="circuit" val="DiagramaLogicoRegistrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,220)" to="(470,410)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,240)" to="(360,420)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,170)" to="(500,370)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,240)" to="(250,420)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,250)" to="(140,420)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(610,310)" to="(610,480)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(590,310)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(230,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ent. Paralela"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dad. Entrada"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(410,170)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="BlocoLogicoRegistrador">
    <a name="circuit" val="BlocoLogicoRegistrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(250,160)" to="(330,160)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dad. Entrada"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ent. Paralela"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,230)" name="DiagramaLogicoRegistrador"/>
  </circuit>
  <circuit name="DiagramaLogicoContador">
    <a name="circuit" val="DiagramaLogicoContador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(640,310)" to="(750,310)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(300,220)" to="(300,430)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(450,220)" to="(450,420)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(750,310)" to="(750,390)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,390)" to="(750,390)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <comp lib="0" loc="(660,280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(720,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="5" loc="(580,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="BlocoLogicoContador">
    <a name="circuit" val="BlocoLogicoContador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <comp loc="(390,250)" name="DiagramaLogicoContador"/>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="AplicaçãoFinal">
    <a name="circuit" val="AplicaçãoFinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(700,80)" to="(700,140)"/>
    <wire from="(620,80)" to="(700,80)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(710,80)" to="(710,140)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(250,470)" to="(440,470)"/>
    <wire from="(440,320)" to="(440,470)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,160)" to="(490,300)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(450,320)" to="(450,530)"/>
    <wire from="(250,530)" to="(450,530)"/>
    <wire from="(260,590)" to="(580,590)"/>
    <wire from="(580,440)" to="(580,590)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(450,530)" to="(540,530)"/>
    <wire from="(260,440)" to="(490,440)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Matrícula Registrada"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Disciplinas"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Power"/>
    <comp lib="3" loc="(320,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Creditos Totais"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(250,530)" name="Button">
      <a name="label" val="Registrar Matrícula"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(250,470)" name="Button">
      <a name="label" val="Matricular"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Credito da Cadeira"/>
    </comp>
    <comp lib="6" loc="(650,360)" name="RGBLed">
      <a name="facing" val="north"/>
      <a name="label" val="Sinaliza Matricula Feita"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
