<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Codificador 8:3">
    <a name="circuit" val="Codificador 8:3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(170,270)" to="(260,270)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Decofidicador 2:4">
    <a name="circuit" val="Decofidicador 2:4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
  </circuit>
  <circuit name="Conversor Jhonson">
    <a name="circuit" val="Conversor Jhonson"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(100,200)" to="(100,350)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(60,30)" to="(300,30)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="AND Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(280,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="1" loc="(210,190)" name="AND Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="1" loc="(140,380)" name="NOT Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="AND Gate"/>
    <comp lib="1" loc="(210,240)" name="AND Gate"/>
    <comp lib="1" loc="(280,260)" name="OR Gate"/>
    <comp lib="1" loc="(140,440)" name="NOT Gate"/>
    <comp lib="1" loc="(210,290)" name="AND Gate"/>
  </circuit>
  <circuit name="BlocoLogicoJhonson">
    <a name="circuit" val="BlocoLogicoJhonson"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <comp loc="(270,150)" name="Conversor Jhonson"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Aplicação Codificador">
    <a name="circuit" val="Aplicação Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,80)" to="(150,150)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <comp lib="7" loc="(217,262)" name="Text">
      <a name="text" val="Codificar (Enxugar)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(39,324)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(73,325)" name="Text">
      <a name="text" val="Mensagem"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(349,179)" name="Text">
      <a name="text" val="Mensagem Codificada"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(191,66)" name="Text">
      <a name="text" val="Aplicação"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,170)" name="Codificador 8:3"/>
  </circuit>
  <circuit name="Aplicação Decodificador">
    <a name="circuit" val="Aplicação Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <comp lib="7" loc="(131,60)" name="Text">
      <a name="text" val="Aplicação"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(73,204)" name="Text">
      <a name="text" val="Mensagem Decodificada"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(190,140)" name="Decofidicador 2:4"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(171,279)" name="Text">
      <a name="text" val="Decodificar"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitador"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(282,251)" name="Text">
      <a name="text" val="Mensagem"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
