<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Detector de Paridade Ímpar">
    <a name="circuit" val="Detector de Paridade Ímpar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(290,420)" to="(290,670)"/>
    <wire from="(80,660)" to="(210,660)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(290,60)" to="(290,340)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(80,410)" to="(80,490)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(60,470)" to="(60,560)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(270,400)" to="(270,500)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(100,680)" to="(210,680)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,560)" to="(60,650)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(280,410)" to="(280,580)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(60,470)" to="(190,470)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,530)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Mux 8:1">
    <a name="circuit" val="Mux 8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C B A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="3" loc="(310,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="Bloco Lógico">
    <a name="circuit" val="Bloco Lógico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <comp loc="(190,120)" name="Detector de Paridade Ímpar"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Somador Binário">
    <a name="circuit" val="Somador Binário"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(150,340)" name="AND Gate"/>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate"/>
  </circuit>
  <circuit name="BlocoLogicoSomador 4 bits">
    <a name="circuit" val="BlocoLogicoSomador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(570,210)"/>
    <wire from="(570,110)" to="(570,210)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(630,110)" to="(630,230)"/>
    <wire from="(250,200)" to="(540,200)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(330,170)" to="(480,170)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <comp loc="(530,240)" name="Somador Binário"/>
    <comp lib="7" loc="(397,418)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,240)" name="Somador Binário"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,240)" name="Somador Binário"/>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(263,42)" name="Text"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(274,42)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(589,45)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,240)" name="Somador Binário"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="Detector de Estouro">
    <a name="circuit" val="Detector de Estouro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Bloco Lógico Detector Estouro">
    <a name="circuit" val="Bloco Lógico Detector Estouro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,170)" name="Detector de Estouro"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Estouro"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop JK">
    <a name="circuit" val="Flip Flop JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
</project>
